{
  "name": "scanner-precio-real",
  "version": "1.0.0",
  "description": "Scanner de códigos de barras con precios Amazon",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@vercel/kv": "^1.0.0",
    "quagga": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["scanner", "barcode", "amazon", "precios"],
  "author": "Tu Nombre",
  "license": "MIT"
}